{
  "name": "@bootstrap-vue/dropdown",
  "version": "1.0.0",
  "meta": {
    "title": "Dropdown",
    "description": "Dropdowns are toggleable, contextual overlays for displaying lists of links and actions in a dropdown menu format.",
    "components": [
      {
        "component": "BDropdown",
        "aliases": [
          "BDd"
        ],
        "events": [
          {
            "event": "show",
            "description": "Emitted just before dropdown is shown. Cancelable.",
            "args": [
              {
                "arg": "bvEvt",
                "description": "BvEvent object. Call bvEvt.preventDefault() to cancel show."
              }
            ]
          },
          {
            "event": "shown",
            "description": "Emitted when dropdown is shown."
          },
          {
            "event": "hide",
            "description": "Emitted just before dropdown is hidden. Cancelable.",
            "args": [
              {
                "arg": "bvEvt",
                "description": "BvEvent object. Call bvEvt.preventDefault() to cancel hide."
              }
            ]
          },
          {
            "event": "hidden",
            "description": "Emitted when dropdown is hidden."
          },
          {
            "event": "toggle",
            "description": "Emitted when toggle button is clicked."
          },
          {
            "event": "click",
            "description": "Emitted when split button is clicked in split mode."
          },
          {
            "event": "bv::dropdown::show",
            "description": "Emitted on $root just before dropdown is shown. Cancelable.",
            "args": [
              {
                "arg": "bvEvt",
                "description": "BvEvent object. Call bvEvt.preventDefault() to cancel show."
              }
            ]
          },
          {
            "event": "bv::dropdown::hide",
            "description": "Emitted on $root just before dropdown is hidden. Cancelable.",
            "args": [
              {
                "arg": "bvEvt",
                "description": "BvEvent object. Call bvEvt.preventDefault() to cancel hide."
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "button-content",
            "description": "Can be used to implement custom text with icons and more styling."
          }
        ]
      },
      {
        "component": "BDropdownItem",
        "aliases": [
          "BDdItem"
        ],
        "events": [
          {
            "event": "click",
            "description": "Emitted when item is clicked.",
            "args": [
              {
                "name": "event",
                "description": "Native click event object"
              }
            ]
          }
        ]
      },
      {
        "component": "BDropdownItemButton",
        "aliases": [
          "BDropdownItemBtn",
          "BDdItemButton",
          "BDdItemBtn"
        ],
        "events": [
          {
            "event": "click",
            "description": "Emitted when button item is clicked.",
            "args": [
              {
                "name": "event",
                "description": "Native click event object"
              }
            ]
          }
        ]
      },
      {
        "component": "BDropdownDivider",
        "aliases": [
          "BDdDivider"
        ]
      },
      {
        "component": "BDropdownForm",
        "aliases": [
          "BDdForm"
        ]
      },
      {
        "component": "BDropdownText",
        "aliases": [
          "BDdText"
        ]
      },
      {
        "component": "BDropdownGroup",
        "aliases": [
          "BDdGroup"
        ],
        "slots": [
          {
            "name": "header",
            "description": "Optional header content for the dropdown group."
          }
        ]
      },
      {
        "component": "BDropdownHeader",
        "aliases": [
          "BDdHeader"
        ]
      }
    ]
  }
}
