{
  "name": "bootstrap-vue",
  "version": "2.15.0",
  "description": "BootstrapVue, with more than 85 custom components, over 45 plugins, several custom directives, and over 670 icons, provides one of the most comprehensive implementations of Bootstrap v4 components and grid system for Vue.js. With extensive and automated WAI-ARIA accessibility markup.",
  "main": "dist/bootstrap-vue.common.js",
  "web": "dist/bootstrap-vue.js",
  "module": "esm/index.js",
  "jsnext:main": "esm/index.js",
  "source": "src/index.js",
  "sass": "src/index.scss",
  "style": "dist/bootstrap-vue.css",
  "license": "MIT",
  "repository": "bootstrap-vue/bootstrap-vue",
  "homepage": "https://bootstrap-vue.org",
  "types": "src/index.d.ts",
  "web-types": "dist/web-types.json",
  "vetur": {
    "tags": "dist/vetur-tags.json",
    "attributes": "dist/vetur-attributes.json"
  },
  "contributors": [
    {
      "name": "Pooya Parsa",
      "url": "https://github.com/pi0"
    },
    {
      "name": "Troy Morehouse",
      "url": "https://github.com/tmorehouse"
    },
    {
      "name": "Jacob Müller",
      "url": "https://github.com/jackmu95"
    },
    {
      "name": "Vitaly Mosin",
      "url": "https://github.com/mosinve"
    },
    {
      "name": "Alex Regan",
      "url": "https://github.com/alexsasharegan"
    },
    {
      "name": "SirLamer",
      "url": "https://github.com/SirLamer"
    },
    {
      "name": "vizo",
      "url": "https://github.com/vizo"
    }
  ],
  "files": [
    "dist",
    "esm",
    "nuxt",
    "src"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "**/*.vue",
    "./docs",
    "./types"
  ],
  "scripts": {
    "audit": "improved-yarn-audit --ignore-dev-deps --min-severity moderate -e 1488",
    "build": "scripts/build.sh",
    "bundlewatch": "bundlewatch --config .bundlewatch.config.json",
    "docs-build": "cross-env NODE_ENV=docs nuxt build -c docs/nuxt.config.js",
    "docs-dev": "cross-env NODE_ENV=docs nuxt dev -c docs/nuxt.config.js",
    "docs-gen": "cross-env NODE_ENV=docs nuxt generate -c docs/nuxt.config.js",
    "lint": "eslint --ext .js,.md,.vue ./",
    "postinstall": "opencollective || exit 0",
    "prettify": "prettier --write '**/*.{js,json,md,scss,ts,vue}'",
    "release": "yarn run prettify && yarn run test && yarn run build && standard-version",
    "test": "yarn run test:lint && yarn run test:unit",
    "test:lint": "yarn run lint",
    "test:unit": "jest",
    "watch": "rollup -c scripts/rollup.config.js --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*{.js,.md,.vue}": "eslint --ext",
    "**/*.{js,json,md,scss,ts,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@nuxt/opencollective": "^0.3.0",
    "bootstrap": ">=4.5.0 <5.0.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "vue-functional-data-merge": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/standalone": "^7.9.6",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.3.0",
    "@testing-library/jest-dom": "^5.8.0",
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^9.8.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-istanbul": "^6.0.0",
    "bootstrap-icons": "^1.0.0-alpha4",
    "bundlewatch": "^0.2.7",
    "clean-css-cli": "^4.3.0",
    "codemirror": "^5.54.0",
    "codesandbox": "^2.1.14",
    "core-js": ">=2.6.5 <3.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "esm": "^3.2.25",
    "gh-pages": "^2.2.0",
    "highlight.js": "^9.18.1",
    "html-loader": "^1.1.0",
    "husky": "^4.2.5",
    "improved-yarn-audit": "^2.1.0",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.6",
    "loader-utils": "^2.0.0",
    "lodash": "^4.17.15",
    "marked": "^1.1.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.12.2",
    "postcss-cli": "^7.1.1",
    "prettier": "1.14.3",
    "require-context": "^1.1.0",
    "rollup": "^2.10.7",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass-loader": "^8.0.2",
    "standard-version": "^8.0.0",
    "terser": "^4.7.0",
    "vue": "^2.6.11",
    "vue-jest": "^3.0.5",
    "vue-router": "^3.2.0",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "./node_modules/.bin/prettier --write CHANGELOG.md"
    },
    "types": [
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "perf",
        "section": "Performance"
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  },
  "keywords": [
    "Bootstrap",
    "Bootstrap v4",
    "Bootstrap for Vue",
    "SSR",
    "Web",
    "Components",
    "Directives",
    "ARIA",
    "Accessibility",
    "a11y",
    "Polymer",
    "Vue",
    "VueJS",
    "Vue2",
    "WebComponents",
    "jquery",
    "Popper.js",
    "Popper",
    "CSS",
    "SCSS",
    "Icons",
    "Bootstrap Icons",
    "Flexbox",
    "Alert",
    "Breadcrumb",
    "Button",
    "Checkbox",
    "Radio",
    "Card",
    "Carousel",
    "Slider",
    "Calendar",
    "Date picker",
    "Datepicker",
    "Collapse",
    "Dropdown",
    "Form",
    "Select",
    "Option",
    "Input",
    "Jumbotron",
    "List",
    "Nav",
    "Modal",
    "MessageBox",
    "Upload",
    "Dropzone",
    "Navbar",
    "Pagination",
    "Popover",
    "Progress",
    "Spinner",
    "Tab",
    "Table",
    "Tag",
    "Tags",
    "Toast",
    "Tooltip",
    "vue-bootstrap",
    "vue-strap",
    "vuestrap",
    "uiv"
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/bootstrap-vue",
    "logo": "https://opencollective.com/bootstrap-vue/logo.txt"
  }
}
