{
  "name": "@bootstrap-vue/form-date",
  "version": "1.0.0",
  "meta": {
    "title": "Form Date",
    "slug": "form-date",
    "version": "2.5.0",
    "new": true,
    "description": "BootstrapVue custom date picker input form control, which provides full WAI-ARIA compliance and supports internationalization",
    "components": [
      {
        "component": "BFormDate",
        "version": "2.5.0",
        "description": "Custom date picker form control"
      }
    ]
  }
}
