{
  "name": "@bootstrap-vue/list-group",
  "version": "1.0.0",
  "meta": {
    "title": "List Group",
    "description": "List Groups are a flexible and powerful component for displaying a series of content. List Group items can be modified to support just about any content within. They can also be used as navigation via various props.",
    "components": [
      {
        "component": "BListGroup",
        "props": [
          {
            "prop": "flush",
            "description": "When set, renders a flush list group with no left and right borders"
          },
          {
            "prop": "horizontal",
            "description": "When set, renders the list-group horizontally rather than the default of vertical"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Content (items) to place in the list group"
          }
        ]
      },
      {
        "component": "BListGroupItem",
        "props": [
          {
            "prop": "action",
            "description": "When set, give the item the appearance of having an action. Not needed when props 'to', 'href' or 'button' are used"
          },
          {
            "prop": "button",
            "description": "When true renders the list-group-item as a button element"
          },
          {
            "prop": "variant",
            "description": "Applies one of the Bootstrap theme color variants to the component"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Content to place in the list group item"
          }
        ]
      }
    ]
  }
}
