{
    "name": "@bootstrap-vue/form-textarea",
    "version": "1.0.0",
    "meta": {
        "title": "Form Textarea",
        "component": "bFormTextarea",
        "events": [
            {
                "event": "input",
                "description": "Emitted when the textarea receives input from user.",
                "args": [
                    {
                        "arg": "value",
                        "description": "current value of the textarea"
                    }
                ]
            }
        ]
    }
}
