{
  "name": "@bootstrap-vue/FORM-RATING",
  "version": "1.0.0",
  "meta": {
    "title": "Form Rating",
    "version": "2.12.0",
    "description": "BootstrapVue custom ratings form control or ratings display",
    "components": [
      {
        "component": "BFormRating",
        "version": "2.12.0",
        "aliases": [
          "BRating"
        ],
        "props": [
          {
            "prop": "value",
            "description": "Rating value. This is the v-model"
          },
          {
            "prop": "stars",
            "description": "The number of stars to show. Minimum value is 3, default is 5"
          },
          {
            "prop": "variant",
            "description": "Applies one of the Bootstrap theme color variants to the component"
          },
          {
            "prop": "color",
            "description": "CSS color to use instead of variant. Acceptts either a hex or rgb/rgab string"
          },
          {
            "prop": "showValue",
            "description": "When `true` shows the current rating value in the control"
          },
          {
            "prop": "noBorder",
            "description": "When `true` disables the default border"
          },
          {
            "prop": "inline",
            "description": "When `true` renders as an inlin element rather than a blick (100% width) element"
          },
          {
            "prop": "precision",
            "description": "setermines the number of digita after the decimal to show. Defaults to do defined precision"
          },
          {
            "prop": "readonly",
            "description": "When `true` makes the rating readonly. When `true`, fractional ratings values are allowed (half icons will be shown)"
          },
          {
            "prop": "iconEmpty",
            "description": "Bootstrap Icon name to use for the empty icon. Note icon must be registered in your component or globally"
          },
          {
            "prop": "iconHalf",
            "description": "Bootstrap Icon name to use for the half icon. Note icon must be registered in your component or globally"
          },
          {
            "prop": "iconFull",
            "description": "Bootstrap Icon name to use for the full icon. Note icon must be registered in your component or globally"
          }
        ],
        "events": [
          {
            "event": "change",
            "description": "Emitted to update the v-model",
            "args": [
              {
                "arg": "value",
                "description": "Current ratings value"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "icon-empty",
            "description": "Content for the empty icon"
          },
          {
            "name": "icon-half",
            "description": "Content for the half icon"
          },
          {
            "name": "icon-full",
            "description": "Content for the full icon"
          }
        ]
      }
    ]
  }
}
