{
  "name": "@bootstrap-vue/form-radio",
  "version": "1.0.0",
  "meta": {
    "title": "Form Radio",
    "description": "Cross browser consistent radio inputs and radio groups, using Bootstrap's custom radio input to replace the browser default radio input.",
    "components": [
      {
        "component": "BFormRadioGroup",
        "aliases": [
          "BRadioGroup"
        ],
        "props": [
          {
            "prop": "size",
            "description": "Set the size of the component's appearance. 'sm', 'md' (default), or 'lg'"
          },
          {
            "prop": "stacked",
            "description": "When set, renders the radio group in stacked mode"
          },
          {
            "prop": "buttons",
            "description": "When set, renderes the radios in this group with button styling"
          },
          {
            "prop": "buttonVariant",
            "description": "Specifies the Bootstrap contextual color theme variant the apply to the button style radios"
          },
          {
            "prop": "checked",
            "description": "The current value of the checked radio in the group"
          },
          {
            "prop": "validated",
            "description": "When set, adds the Bootstrap class 'was-validated' to the group wrapper"
          },
          {
            "prop": "ariaInvalid",
            "description": "Sets the 'aria-invalid' attribute value on the wrapper element. When not provided, the 'state' prop will control the attribute"
          }
        ],
        "slots": [
          {
            "name": "first",
            "description": "Slot to place b-form-radio's so that they appear before radios generated from options prop"
          }
        ],
        "events": [
          {
            "event": "input",
            "description": "Emitted when the selected value is changed",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object"
                ],
                "description": "current selected Value of radio group."
              }
            ]
          },
          {
            "event": "change",
            "description": "Emitted when selected value is changed due to user interaction",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object"
                ],
                "description": "current selected Value of radio group."
              }
            ]
          }
        ]
      },
      {
        "component": "BFormRadio",
        "aliases": [
          "BRadio"
        ],
        "props": [
          {
            "prop": "checked",
            "description": "The current value of the radio(s)"
          },
          {
            "prop": "value",
            "description": "Value returned when this radio is checked"
          },
          {
            "prop": "size",
            "description": "Set the size of the component's appearance. 'sm', 'md' (default), or 'lg'"
          },
          {
            "prop": "inline",
            "description": "When set, renders the radio as an inline element rather than as a 100% width block"
          },
          {
            "prop": "button",
            "description": "When set, renders the radio with the appearance of a button"
          },
          {
            "prop": "buttonVariant",
            "description": "Applies on of Bootstrap's theme colors when in 'button' mode"
          }
        ],
        "events": [
          {
            "event": "input",
            "description": "Emitted when the selected value is changed",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object"
                ],
                "description": "current selected Value of radio group."
              }
            ]
          },
          {
            "event": "change",
            "description": "Emitted when selected value is changed due to user interaction",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object"
                ],
                "description": "current selected Value of radio group."
              }
            ]
          }
        ]
      }
    ]
  }
}
