{
  "name": "@bootstrap-vue/media",
  "version": "1.0.0",
  "meta": {
    "title": "Media",
    "components": [
      {
        "component": "BMedia",
        "slots": [
          {
            "name": "aside",
            "description": "Media Aside"
          }
        ]
      },
      "BMediaAside",
      "BMediaBody"
    ]
  }
}
