{
  "name": "@bootstrap-vue/form-timepicker",
  "version": "1.0.0",
  "meta": {
    "title": "Form timepicker",
    "description": "Custom time picker component",
    "new": true,
    "version": "2.6.0",
    "components": [
      {
        "component": "BFormTimepicker",
        "version": "2.6.0",
        "aliases": [
          "BTimepicker"
        ]
      }
    ]
  }
}
