{
  "name": "@bootstrap-vue/tooltip",
  "version": "1.0.0",
  "meta": {
    "title": "Tooltip",
    "components": [
      {
        "component": "BTooltip",
        "directives": [
          "vBTooltip"
        ],
        "events": [
          {
            "event": "show",
            "description": "Emitted when tooltip is about to be shown. Cancelable. Call bvEvent.preventDefault() to cancel show.",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "shown",
            "description": "Emitted when tooltip is shown",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object."
              }
            ]
          },
          {
            "event": "hide",
            "description": "Emitted when tooltip is about to be hidden. Cancelable. Call bvEvent.preventDefault() to cancel hide.",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "hidden",
            "description": "Emitted when tooltip is hidden",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object."
              }
            ]
          },
          {
            "event": "enabled",
            "description": "Emitted when tooltip becomes enabled"
          },
          {
            "event": "disabled",
            "description": "Emitted when tooltip becomes disabled"
          },
          {
            "event": "bv::tooltip::show",
            "description": "Emitted on $root when tooltip is about to be shown. Cancelable. Call bvEvent.preventDefault() to cancel show.",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "bv::tooltip::shown",
            "description": "Emitted on $root when tooltip is shown",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object."
              }
            ]
          },
          {
            "event": "bv::tooltip::hide",
            "description": "Emitted on $root when tooltip is about to be hidden. Cancelable. Call bvEvent.preventDefault() to cancel hide.",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object"
              }
            ]
          },
          {
            "event": "bv::tooltip::hidden",
            "description": "Emitted on $root when tooltip is hidden",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object."
              }
            ]
          },
          {
            "event": "bv::tooltip::enabled",
            "description": "Emitted on $root when tooltip becomes enabled",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object."
              }
            ]
          },
          {
            "event": "bv::tooltip::disabled",
            "description": "Emitted on $root when tooltip becomes disabled",
            "args": [
              {
                "arg": "bvEvent",
                "description": "bvEvent object."
              }
            ]
          }
        ],
        "rootEventListeners": [
          {
            "event": "bv::hide::tooltip",
            "description": "Close (hide) all or a specific open tooltip when this event is emitted on $root",
            "args": [
              {
                "arg": "id",
                "description": "(optional), tooltip id to hide"
              }
            ]
          },
          {
            "event": "bv::show::tooltip",
            "description": "Open (show) all or a specific tooltip when this event is emitted on $root",
            "args": [
              {
                "arg": "id",
                "description": "(optional), tooltip id to show"
              }
            ]
          },
          {
            "event": "bv::disable::tooltip",
            "description": "Disable all or a specific tooltip when this event is emitted on $root",
            "args": [
              {
                "arg": "id",
                "description": "(optional), tooltip id to disable"
              }
            ]
          },
          {
            "event": "bv::enable::tooltip",
            "description": "Enable all or a specific tooltip when this event is emitted on $root",
            "args": [
              {
                "arg": "id",
                "description": "(optional), tooltip id to enable"
              }
            ]
          }
        ]
      }
    ]
  }
}
