{
  "name": "@bootstrap-vue/button-group",
  "version": "1.0.0",
  "meta": {
    "title": "Button Group",
    "description": "Group a series of buttons together on a single line with <b-button-group>.",
    "components": [
      {
        "component": "BButtonGroup",
        "description": "Group a series of buttons together on a single line",
        "aliases": [
          "BBtnGroup"
        ],
        "props": [
          {
            "prop": "vertical",
            "description": "When set, rendered the button group in vertical mode"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Content (buttons) to place in the button group"
          }
        ]
      }
    ]
  }
}
